--
-- MissionAffector prefab
--

-- Schema
missionaffector_schema = { -- schema ALWAYS named the prefab name with schema on the end
	
	type = "Prefab",
	name = "missionaffector",
	displayName = "Mission Affector Prefab",
	description = "Mission Affector prefab. Use this once per mission",
	script = "missionaffector.scar",
	proxy = "art/gameplay/designer_objects/placeholder_templates/encounter_a", -- some identifying visual we can see in the WB - something to click on, too, in order to select the prefab
	itemSchema = {
		{
			type = ST_TABLE,
			name = "affectors",
			multiplicity = "multiple",
			itemSchema = {
				{
					type = ST_STRING,
					name = "affector_type",
					displayName = "Affector Type",
					description = "Affector type to enable (It will be activated if the related ability is selected from the campaign map)",
					options = {"PartisanObserveReport", "PartisanLootSupplies", "NearbyCompanyOrAttachment", "GarrisonedCompany", "GarrisonReinforcementAttachment", "PartisanDisable"},
					category = "Affector",
				},
				{
					type = ST_PREFAB,
					name = "additional_conditions_playbill",
					displayName = "Additional Conditions Playbill",
					description = "These conditions in the playbill are evaluated to run the affector logic when these conditions are true. "..
					"Do not put any actions in this playbill as it is meant for condition evaluation only.",
					category = "Optional",
				},
				{
					type = ST_PREFAB,
					name = "additional_behaviour_prefab",
					displayName = "Additional Behaviour Prefab",
					description = "Add a prefab in here which has additional behaviour on top of existing affector behaviour."..
					"This prefab will be triggered at the same time as the base functionality, so if you want custom logic to trigger at a custom time,"..
					"create logic in a prefab and use the HasAbility check",
					category = "Optional",
				},
				{
					type = ST_BOOLEAN,
					name = "ignore_base_affector_behaviour",
					displayName = "Ignore Base Affector Behaviour",
					description = "By default, if this prefab is added, all the available affectors will be attempted to execute."..
					"Set this flag to true to ignore that behaviour. The default behaviour of these affectors live in missionomatic_affectors.scar",
					default = false,
				},
				{
					type = ST_TABLE,
					name = "observe_and_report_data",
					multiplicity = "multiple",
					itemSchema = {
						{
							type = ST_MARKER,
							name = "observe_position",
							colour = "orange",
							hasDirection = false,
							hasRange = true,
						},
					},
					requirement = {"affector_type", "PartisanObserveReport"},
				},
				{
					type = ST_NUMBER,
					name = "duration",
					displayName = "Duration",
					description = "How long to reveal the enemies for",
					default = 50.0,
					requirement = {"affector_type", "PartisanObserveReport"},
					category = "Affector",
				},
				{
					type = ST_NUMBER,
					name = "rule_duration",
					displayName = "Rule Duration",
					description = "How long to run the rule for",
					default = 50.0,
					requirement = {"affector_type", "PartisanObserveReport"},
					category = "Rule",
				},
				{
					type = ST_TABLE,
					name = "collectibles",
					multiplicity = "multiple",
					itemSchema = {
						{
							type = ST_PBG,
							name = "collectible_ebp",
							displayName = "Collectible EBP",
							blueprintType  = "entity",
							description = "Collectible to spawn",
							category = "Affector",
						},
						{
							type = ST_MARKER,
							name = "collectible_position",
							colour = "yellow",
							hasDirection = false,
							hasRange = false,
						},
					},
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_BOOLEAN,
					name = "add_hintpoint_to_group",
					displayName = "Add Hintpoint To Group",
					description = "Should it add hintpoints to the group or as separate entities",
					default = true,
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_BOOLEAN,
					name = "hintpoint_visible",
					displayName = "Hintpoint Visible",
					description = "Is the hintpoint visible",
					default = true,
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_STRING,
					name = "hintpoint_text",
					displayName = "Hintpoint Text",
					description = "Text for the collectible hintpoint to display",
					editor =
					{
						name = "Essence.Editor.ScenarioEditor.Controls.LocStringEditor, EssenceEditor"
					},
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_NUMBER,
					name = "opt_hintpoint_height",
					displayName = "OPT Hintpoint Height",
					description = "Height offset of the hintpoint from the entity",
					default = 3.0,
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_STRING,
					name = "opt_hintpoint_icon_name",
					displayName = "OPT Hintpoint Icon Name",
					description = "Icon name for the hintpoint to use",
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_NUMBER,
					name = "opt_hintpoint_priority",
					displayName = "OPT Hintpoint Priority",
					description = "Priority of rendering the hintpoint",
					default = 0.0,
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_BOOLEAN,
					name = "opt_hintpoint_visible_in_fow",
					displayName = "OPT Hintpoint Visible In FOW",
					description = "Is the hintpoint visible in FOW",
					default = true,
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_STRING,
					name = "opt_hintpoint_data_template",
					displayName = "OPT Hintpoint Data Template",
					description = "Data Template for the hintpoint to use",
					options = { "None", "PrimaryObjectiveDataTemplate", "PrimaryOrObjectiveDataTemplate", "SecondaryObjectiveDataTemplate", "BonusObjectiveDataTemplate", "InfoObjectiveDataTemplate"},
					default = "InfoObjectiveDataTemplate",
					category = "Affector Hintpoint",
					requirement = {"affector_type", "PartisanLootSupplies"},
				},
				{
					type = ST_TABLE,
					name = "data_required_for_populating_squads",
					multiplicity = "multiple",
					itemSchema = {
						{
							type = ST_STRING,
							name = "unit_or_type_check",
							displayName = "Unit or type check",
							description = "Check for company/attachment directly or use type data to populate squads (for Post-Launch Content)",
							options = {"Unit", "Type"},
							default = "Unit",
							category = "Affector",
						},
						{
							type = ST_PBG,
							name = "company_or_attachment_to_check",
							displayName = "Company or attachment to check",
							blueprintType  = "squad",
							description = "Company or attachment to check that corresponds to the squad to spawn",
							requirement = {"unit_or_type_check", "Unit"},
							category = "Affector",
						},
						{
							type = ST_NUMBER,
							name = "entry_point",
							displayName = "Required Entry Point",
							description = "The unit will only spawn if the player used the specified entry point. Leave at -1 to always spawn.",
							default = -1,
							category = "Affector",
						},
						{
							type = ST_TABLE,
							name = "squads_to_spawn",
							multiplicity = "multiple",
							itemSchema = {
								{
									type = ST_PBG,
									name = "squad_to_spawn_bp",
									displayName = "Squad to spawn BP",
									blueprintType  = "squad",
									description = "Squad to spawn",
									category = "Spawn",
								},
								{
									type = ST_SGROUP,
									name = "squad_sgroup",
									displayName = "Squad sgroup",
									description = "SGroup to put the squad in",
									category = "Spawn",
								},
								{
									type = ST_MARKER,
									name = "squad_to_spawn_position",
									colour = "yellow",
									hasDirection = true,
									hasRange = false,
								},
								{
									type = ST_MARKER,
									name = "squad_to_spawn_destination",
									colour = "green",
									hasDirection = true,
									hasRange = false,
								},
							},
							requirement = {"unit_or_type_check", "Unit"},
						},
						{
							type = ST_TABLE,
							name = "squad_type_to_spawn",
							multiplicity = "multiple",
							itemSchema = {
								{
									type = ST_STRING,
									name = "backup_starting_unit_type",
									displayName = "Backup Starting Unit Type",
									description = "Type of unit to spawn if the company/attachment being queried is not found (Most suitable for post launch units)",
									options = {"basic_infantry", "elite_infantry", "light_vehicle", "light_tank", "medium_tank", "suppression", "mortar", "anti_tank", "sniper", "transport", "default"},
									default = "default",
									category = "Spawn",
								},
								{
									type = ST_SGROUP,
									name = "squad_sgroup",
									displayName = "Squad sgroup",
									description = "SGroup to put the squad in",
									category = "Spawn",
								},
								{
									type = ST_MARKER,
									name = "squad_to_spawn_position",
									colour = "yellow",
									hasDirection = true,
									hasRange = false,
								},
								{
									type = ST_MARKER,
									name = "squad_to_spawn_destination",
									colour = "green",
									hasDirection = true,
									hasRange = false,
								},
							},
							requirement = {"unit_or_type_check", "Type"},
						},
					},
					requirement = {"affector_type", "NearbyCompanyOrAttachment", "GarrisonedCompany", "GarrisonReinforcementAttachment",},
				},
				{
					type = ST_NUMBER,
					name = "delay_to_start",
					displayName = "Delay to start (seconds)",
					description = "How long to delay executing the functionality after the mission loads",
					default = 50.0,
					requirement = {"affector_type", "NearbyCompanyOrAttachment", "GarrisonedCompany", "GarrisonReinforcementAttachment","PartisanDisable","PartisanLootSupplies","PartisanObserveReport"},
					category = "Affector",
				},
				{
					type = ST_BOOLEAN,
					name = "play_event_and_audio_cue",
					displayName = "Play Event and Audio cue",
					description = "Should an event cue and audio cue play when the affector launches",
					default = false,
					category = "Affector",
					requirement = {"affector_type", "NearbyCompanyOrAttachment", "PartisanObserveReport", "PartisanLootSupplies","PartisanDisable"}
				}
			},
		},
	},
}