--? @group scardoc;Encounter

import("aimanager/Goals/BaseGoal.scar")

Ai = Ai or fatal("Ai not loaded properly")
Ai.goals = Ai.goals or {}
Ai.goals.AttackGoal = Clone(Ai.goals.BaseGoal)
Ai.goals.DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData or {} -- preserve data on soft-reload

local AttackGoal = Ai.goals.AttackGoal

AttackGoal._BaseCreate = AttackGoal.Create
AttackGoal._BaseSetupSkirmishAI = AttackGoal.SetupSkirmishAI
AttackGoal._BaseUpdateGoalData = AttackGoal.UpdateGoalData
AttackGoal._UpdateResourceGuidance = AttackGoal.UpdateResourceGuidance


function AttackGoal:Create(encounter, goalData, defaultGoalData, overrideGoalData, modifyGoalData, previousEncounterID)
	local DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData
	defaultGoalData = defaultGoalData or DefaultAttackGoalData.defaultGoalData
	overrideGoalData = overrideGoalData or DefaultAttackGoalData.overrideGoalData
	modifyGoalData = modifyGoalData or DefaultAttackGoalData.modifyGoalData
	
	local goal = self:_BaseCreate(encounter, goalData, defaultGoalData, overrideGoalData, modifyGoalData)
	
	if(not goal.data.target) then fatal("ERROR: No attack target defined for encounter "  .. encounter.data.name) end
	if(goal.internalAIEncounterPtr) then fatal("ERROR: Objective object already defined for encounter "  .. encounter.data.name) end
	
	goal:CreateSkirmishAI(previousEncounterID)
	
	return goal
end

function AttackGoal:UpdateGoalData(goalData, defaultGoalData, overrideGoalData, modifyGoalData)
	local DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData
	defaultGoalData = defaultGoalData or DefaultAttackGoalData.defaultGoalData
	overrideGoalData = overrideGoalData or DefaultAttackGoalData.overrideGoalData
	modifyGoalData = modifyGoalData or DefaultAttackGoalData.modifyGoalData

	self:_BaseUpdateGoalData(goalData, defaultGoalData, overrideGoalData, modifyGoalData)
end

--Create and Setup attack based on skirmish AI
function AttackGoal:CreateSkirmishAI(previousEncounterID)
	if (not AI_IsLocalAIPlayer(self.encounter.data.player)) then
		Ai:Print("Skipping Skirmish AI - player not enabled AI")
		self.internalAIEncounterPtr = nil
		return
	end
	
	Ai:Print("Creating AI Encounter...")
	if previousEncounterID then
		self.internalAIEncounterPtr = AI_CreateRestoreEncounter(self.encounter.data.player, AIEncounterType_AttackArea, previousEncounterID)
	else
		self.internalAIEncounterPtr = AI_CreateEncounter(self.encounter.data.player, AIEncounterType_AttackArea)
	end
	
	self:SetupEncounterSkirmishAI()
	self:SetupSkirmishAI()
end

--Setup attack based on skirmish AI
function AttackGoal:SetupSkirmishAI()
	if (self.internalAIEncounterPtr == nil or not AIEncounter_IsValid(self.internalAIEncounterPtr.AIPlayerID, self.internalAIEncounterPtr.AIEncounterID)) then
		self.internalAIEncounterPtr = nil
		return
	end
	
	Ai:Print("Setting up Skirmish AI...")
	
	self:_BaseSetupSkirmishAI()
	
	AIEncounter_EngagementGuidance_SetMaxIdleTime(self.internalAIEncounterPtr, self.data.maxIdleTime or 60)
end

-- Internal. Updates what squads and abilities are available for the goal to use
function AttackGoal:UpdateResourceGuidance()
	assert(self.internalAIEncounterPtr ~= nil)
	assert(AIEncounter_IsValid(self.internalAIEncounterPtr.AIPlayerID, self.internalAIEncounterPtr.AIEncounterID))
	
	self:_UpdateResourceGuidance()
end

--[[
-- Attack Goal Data Interface
]]--

--? @shortdesc Adjust default goal data for attack goals.  Sets the default GoalData to the current defaults plus additionalDefaultGoalData; any values specified are used for unspecified encounter attack goal values.
--? @args Table additionalDefaultGoalData
function AIAttackGoal_AdjustDefaultGoalData(additionalDefaultGoalData)
	Ai:Print("===============================================")
	Ai:Print("Adjusting AttackGoal default data...")

	local additionalGoalData = Clone(additionalDefaultGoalData)
	_AIDefaultGoalData_SetDefaultGoalDataMetaData(additionalGoalData)
	local DefaultBaseGoalData = Ai.goals.DefaultGoalData
	local DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData
	local defaultGoalData = DefaultAttackGoalData.defaultGoalData or DefaultBaseGoalData.defaultGoalData
	DefaultAttackGoalData.defaultGoalData = MergeCloneTable(defaultGoalData, additionalGoalData)

	Ai:Print("-----------------------------------------------")
	Ai:Print("additionalDefaultGoalData")
	Ai:Print(additionalGoalData)
	Ai:Print("-----------------------------------------------")
	DebugPrintGoals(DefaultAttackGoalData.defaultGoalData, DefaultAttackGoalData.overrideGoalData, DefaultAttackGoalData.modifyGoalData)
	Ai:Print("===============================================")
end

--? @shortdesc Set default goal data for attack goals.  defaultGoalData is cloned; any values specified are used for unspecified encounter attack goal values.
--? @args Table defaultGoalData
function AIAttackGoal_SetDefaultGoalData(defaultGoalData)
	Ai:Print("===============================================")
	Ai:Print("Setting AttackGoal default data...")

	local DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData
	DefaultAttackGoalData.defaultGoalData = Clone(defaultGoalData)
	_AIDefaultGoalData_SetDefaultGoalDataMetaData(DefaultAttackGoalData.defaultGoalData)

	DebugPrintGoals(DefaultAttackGoalData.defaultGoalData, DefaultAttackGoalData.overrideGoalData, DefaultAttackGoalData.modifyGoalData)
	Ai:Print("===============================================")
end

--? @shortdesc Set override goal data for attack goals.  overrideGoalData is cloned; any values specified are used for encounter attack goal values.
--? @args Table overrideGoalData
function AIAttackGoal_SetOverrideGoalData(overrideGoalData)
	Ai:Print("===============================================")
	Ai:Print("Setting AttackGoal override data...")

	local DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData
	DefaultAttackGoalData.overrideGoalData = Clone(overrideGoalData)
	_AIDefaultGoalData_SetDefaultGoalDataMetaData(DefaultAttackGoalData.overrideGoalData)

	DebugPrintGoals(DefaultAttackGoalData.defaultGoalData, DefaultAttackGoalData.overrideGoalData, DefaultAttackGoalData.modifyGoalData)
	Ai:Print("===============================================")
end

--? @shortdesc Set modify goal data for attack goals.  modifyGoalData is cloned; values specified via keyname_Multiplier are used for the numeric keyname encounter attack goal value.
--? @args Table modifyGoalData
function AIAttackGoal_SetModifyGoalData(modifyGoalData)
	Ai:Print("===============================================")
	Ai:Print("Setting AttackGoal modify data...")

	local DefaultAttackGoalData = Ai.goals.DefaultAttackGoalData
	DefaultAttackGoalData.modifyGoalData = Clone(modifyGoalData) 

	DebugPrintGoals(DefaultAttackGoalData.defaultGoalData, DefaultAttackGoalData.overrideGoalData, DefaultAttackGoalData.modifyGoalData)
	Ai:Print("===============================================")
end
